[Unit]
Description=VPNConnect.service for %I
After=syslog.target network.target
Documentation=man:vpnconnect(8)
Documentation=https://community.vpnconnect.net/vpnconnect/wiki/Openvpn23ManPage
Documentation=https://community.vpnconnect.net/vpnconnect/wiki/HOWTO

[Service]
PrivateTmp=true
Type=forking
PIDFile=/var/run/vpnconnect/server_%i.pid
ExecStart=/usr/sbin/vpnconnect --cd /etc/vpnconnect/server --status /var/run/vpnconnect/server_%i-status.log --status-version 2 --config %i.conf --daemon --writepid /var/run/vpnconnect/server_%i.pid
CapabilityBoundingSet=CAP_IPC_LOCK CAP_NET_ADMIN CAP_NET_BIND_SERVICE CAP_NET_RAW CAP_SETGID CAP_SETUID CAP_SYS_CHROOT CAP_DAC_READ_SEARCH
LimitNPROC=10
DeviceAllow=/dev/null rw
DeviceAllow=/dev/net/tun rw

[Install]
WantedBy=multi-user.target
